# Stage 1: Build Angular app
FROM node:18 AS builder

RUN sudo apt-get update && apt-get install -y git

WORKDIR /app

# Clone frontend repo
RUN sudo git clone https://github.com/Samurbinx/Frontend.git . \
   && sudo npm install . \
   && sudo npm build


# Stage 2: Serve Angular app with Nginx
FROM nginx:alpine

COPY --from=builder /app/Frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/Frontend/dist/frontend/browser /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

