FROM node:18

# Crea el directorio explícitamente
RUN touch /verify.txt

# Actualiza el sistema e instala git
RUN apt-get update && apt-get install -y git

# Clona el repositorio y verifica su contenido
RUN git clone https://github.com/Samurbinx/Frontend.git . && ls -la

# Instala dependencias y verifica el resultado
RUN npm install . && npm install -g @angular/cli && ls -la

# Construye el proyecto y verifica la salida
RUN ng build && ls -la dist

# Stage 2: Serve Angular app with Nginx
FROM nginx:alpine

# COPY --from=builder /app/Frontend/nginx.conf /etc/nginx/conf.d/default.conf
# COPY --from=builder /app/Frontend/dist/frontend/browser /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

