# Usamos una imagen oficial de PHP con Apache
FROM php:8.2-apache

# Habilitar módulos necesarios de Apache
RUN a2enmod rewrite

# RUN sed -i 's|/var/www/html|/var/www/html/Backend/public|' /etc/apache2/sites-available/000-default.conf
# RUN echo "ServerName 192.168.1.135" >> /etc/apache2/apache2.conf

# Instalar dependencias del sistema operativo
RUN apt-get update && apt-get install -y \
    libxml2-dev \
    libicu-dev \
    libpq-dev \
    git \
    unzip \
    && docker-php-ext-install xml intl pdo pdo_mysql


# Instalar Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Establecer el directorio de trabajo
WORKDIR /var/www/html

# Clonar el repositorio del backend
RUN git clone https://github.com/Samurbinx/Backend.git

Copiar el archivo de configuración del VirtualHost
COPY ./Backend/apache.conf /etc/apache2/sites-available/000-default.conf

# Habilitar el sitio y reiniciar Apache
RUN a2ensite 000-default.conf \
    && systemctl restart apache2
    
# Instalar las dependencias de Symfony usando Composer
RUN composer install --no-interaction --prefer-dist --optimize-autoloader

# Configurar permisos para Symfony
RUN chown -R www-data:www-data /var/www/html

# Exponer el puerto 80 (el puerto estándar para HTTP)
EXPOSE 80

# Iniciar Apache en el contenedor
CMD ["apache2-foreground"]

