# Stage 1: Build Angular app
FROM node:18 AS builder

RUN apt-get update && apt-get install -y git

WORKDIR /app

# Clone frontend repo
RUN git clone https://github.com/Samurbinx/frontend.git . \
   && npm install . \
   && npm build


# Stage 2: Serve Angular app with Nginx
FROM nginx:alpine

COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Copiar los archivos generados por Angular a la ubicación de Nginx
COPY --from=builder /app/dist/frontend/browser /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

