# Etapa 1: Construir la aplicaci贸n Angular
FROM node:18 AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y git dnsutils

# Clonar el repositorio y construir la aplicaci贸n
RUN git clone https://github.com/Samurbinx/Frontend.git . && \
   npm install && \
   npm install -g @angular/cli && \
   ng build

# Reemplazar la IP
# Copiar el script de IP dinamica
WORKDIR /

COPY dynamicIP.sh /dynamicIP.sh
RUN chmod +x /dynamicIP.sh

# Usamos el script
RUN /dynamicIP.sh

# Etapa 2: Servir la aplicaci贸n con Nginx
FROM nginx:alpine

# Copiar el archivo de configuraci贸n de Nginx
COPY --from=builder /app/nginx.conf /etc/nginx/conf.d/default.conf

# Copiar los archivos construidos a Nginx
COPY --from=builder /app/dist/frontend/browser /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
